* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  background-color: #0e0303;
  color: rgb(252, 251, 246);
  font-family: "Poppins", sans-serif;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: rgb(252, 251, 246);
}

div.red-line {
  height: 60px;
  font-size: 40px;
  line-height: 40px;
  font-weight: 600;
  background-color: #c91919;
  overflow: hidden;
  /* scrolling-left is continuous/repeatly text */
}
div.red-line p {
  display: flex;
  flex-direction: auto;
  justify-content: auto;
  align-items: center;
  width: 100%;
  height: 100%;
  white-space: nowrap;
}
div.red-line .line {
  display: inline-block;
  -webkit-animation: scrolling-left1 60s linear infinite;
          animation: scrolling-left1 60s linear infinite;
}
div.red-line .line2 {
  display: inline-block;
  -webkit-animation: scrolling-left2 60s linear infinite;
          animation: scrolling-left2 60s linear infinite;
  -webkit-animation-delay: -30s;
          animation-delay: -30s;
}
@-webkit-keyframes scrolling-left1 {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(-100%);
  }
}
@keyframes scrolling-left1 {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(-100%);
  }
}
@-webkit-keyframes scrolling-left2 {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-200%);
  }
}
@keyframes scrolling-left2 {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-200%);
  }
}
div.red-line span.item {
  margin-right: 24px;
}

header {
  width: 100%;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
}
header nav {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: auto;
  width: auto;
  position: fixed;
  right: 0;
  z-index: 2;
  background: none;
  opacity: 1;
  transition: all 200ms ease-in;
}
header nav .menu-btn {
  display: block;
  align-self: flex-end;
  padding-inline: 12px;
  font-size: 24px;
  line-height: 56px;
  text-align: right;
  background: none;
  color: rgb(252, 251, 246);
  border: none;
}
header nav ul {
  display: none;
  width: 100%;
  margin-bottom: 24px;
  transition: all 200ms ease-in;
}
header nav ul li {
  width: 100%;
  margin: 24px 0;
  text-align: center;
  font-size: 24px;
  line-height: 24px;
  font-weight: 500;
}
header nav ul li a {
  color: green;
}
header nav.header {
  width: 100%;
  background-color: rgba(43, 31, 31, 0.4);
}
header nav.active {
  width: 100%;
}
header nav.active ul {
  display: block;
  opacity: 0;
}
header nav.active ul li {
  display: block;
}
header nav.visible {
  background-color: #1b0e0e;
}
header nav.visible ul {
  opacity: 1;
}
header .img-wrapper {
  width: 100%;
  height: 120vh;
  position: relative;
}
header img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

section {
  width: 100%;
  min-height: auto;
  margin: 0 auto;
  margin-top: 200px;
  padding: 32px;
}

.main-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  -moz-column-gap: 20px;
       column-gap: 20px;
}

.promo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  text-align: center;
}
.promo img {
  width: 280px;
  margin-block: 48px;
}
.promo h1 {
  font-size: 40px;
  line-height: 40px;
  font-weight: 500;
  margin-bottom: 24px;
}
.promo p {
  font-size: 32px;
  line-height: 32px;
  font-weight: 400;
}
.promo .listen-icons {
  font-size: 32px;
  line-height: 32px;
  font-weight: 400;
  display: block;
}
.promo .listen-icons p {
  margin-bottom: 24px;
  margin-right: 0;
}
.promo .listen-icons ul {
  display: flex;
}
.promo .listen-icons ul li {
  margin-right: 48px;
}
.promo .listen-icons ul li:last-of-type {
  margin-right: 0;
}

.about p {
  font-size: 20px;
  line-height: 20px;
  font-weight: 300;
  display: flex;
  flex-direction: auto;
  justify-content: auto;
  align-items: center;
  grid-column: 1/5;
  line-height: 32px;
}

.members .wrapper {
  display: flex;
  flex-direction: auto;
  justify-content: auto;
  align-items: center;
  grid-column: 1/5;
}
.members .wrapper ul {
  display: block;
  width: 100%;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
}
.members .wrapper ul li {
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
}
.members .wrapper ul li h2 {
  font-size: 32px;
  line-height: 32px;
  font-weight: 400;
  margin-bottom: 12px;
}
.members .wrapper ul li p {
  font-size: 18px;
  line-height: 20px;
  font-weight: 300;
  font-style: italic;
  height: 40px;
  margin-bottom: 36px;
}
.members .wrapper ul li:last-of-type p {
  margin-bottom: 0;
}
.members .profile-wrapper {
  display: none;
}

.music .album-info {
  display: none;
}
.music .wrapper {
  grid-column: 1/5;
}
.music .wrapper h2 {
  font-size: 32px;
  line-height: 32px;
  font-weight: 400;
  margin-bottom: 44px;
  margin-top: 92px;
}
.music .wrapper h2:first-of-type {
  margin-top: 0;
}
.music .wrapper ul.albums {
  max-height: 330px;
  overflow-y: scroll;
}
.music .wrapper ul.albums::-webkit-scrollbar-track {
  margin-block: 24px;
}
.music .wrapper .albums-list-wrapper {
  position: relative;
}
.music .wrapper .albums-list-wrapper .album-type {
  text-transform: lowercase;
}
.music .wrapper .album-shadow {
  width: calc(100% - 8px);
  height: 332px;
  position: absolute;
  top: -1px;
  background: linear-gradient(#0e0303 0%, rgba(14, 3, 3, 0) 20%, rgba(14, 3, 3, 0) 80%, #0e0303 100%);
  transition: all 300ms ease-in-out;
  pointer-events: none;
}
.music .wrapper .album-shadow.top {
  background: linear-gradient(rgba(14, 3, 3, 0) 80%, #0e0303 100%);
}
.music .wrapper .album-shadow.end {
  background: linear-gradient(#0e0303 0%, rgba(14, 3, 3, 0) 20%);
}
.music .wrapper li {
  font-size: 20px;
  line-height: 20px;
  font-weight: 300;
  margin-bottom: 24px;
}
.music .wrapper li:first-of-type {
  padding-top: 24px;
}
.music .wrapper li:last-of-type {
  margin-bottom: 0;
  padding-bottom: 24px;
}
.music .wrapper li span {
  pointer-events: none;
}
.music .wrapper li span.album-type {
  font-size: 18px;
  line-height: 20px;
  font-weight: 300;
  font-style: italic;
  display: block;
  margin-top: 8px;
}

.events .wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: auto;
  grid-column: 1/5;
}
.events .wrapper h2 {
  font-size: 32px;
  line-height: 32px;
  font-weight: 400;
  margin-bottom: 44px;
}
.events .wrapper ul {
  width: 100%;
}
.events .wrapper ul li {
  font-size: 20px;
  line-height: 20px;
  font-weight: 300;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  -moz-column-gap: 20px;
       column-gap: 20px;
  margin-bottom: 24px;
}
.events .wrapper ul li span:nth-of-type(1) {
  grid-column: 1/3;
  margin-bottom: 8px;
}
.events .wrapper ul li span:nth-of-type(2) {
  grid-column: 3/7;
}
.events .wrapper ul li span:nth-of-type(3) {
  grid-column: 1/7;
}

.media .wrapper {
  display: flex;
  flex-direction: auto;
  justify-content: auto;
  align-items: center;
  grid-column: 1/5;
}
.media .wrapper ul {
  font-size: 32px;
  line-height: 32px;
  font-weight: 400;
  width: 100%;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
}
.media .wrapper ul li {
  margin-bottom: 44px;
}

.rotated-text {
  grid-column: 1/5;
  margin-bottom: 112px;
  font-size: 56px;
  line-height: 56px;
  font-weight: 600;
  white-space: nowrap;
}
.rotated-text span {
  color: #c91919;
}

.profile-phone {
  display: flex;
  flex-direction: auto;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 3;
  background-color: #0e0303;
  transition: all 300ms ease-in-out;
}
.profile-phone .wrapper {
  display: flex;
  flex-direction: column;
  justify-content: auto;
  align-items: auto;
  color: #c91919;
  width: 90%;
  max-width: 500px;
  max-height: 85vh;
  padding: 24px;
  overflow-y: overlay;
  background-color: rgb(252, 251, 246);
}
.profile-phone .wrapper img {
  width: 100%;
  margin-block: 24px;
}
.profile-phone .wrapper header {
  display: flex;
  flex-direction: auto;
  justify-content: space-between;
  align-items: auto;
}
.profile-phone .wrapper header .cross {
  font-size: 48px;
  line-height: 32px;
  cursor: pointer;
}
.profile-phone .wrapper header h2 {
  font-size: 32px;
  line-height: 32px;
  font-weight: 400;
}
.profile-phone .wrapper ul {
  display: block;
  margin-block: 12px;
}
.profile-phone .wrapper li {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  -moz-column-gap: 20px;
       column-gap: 20px;
  margin-bottom: 20px;
}
.profile-phone .wrapper li:last-of-type {
  margin-bottom: 0;
}
.profile-phone .wrapper li span.desc {
  font-size: 18px;
  line-height: 20px;
  font-weight: 300;
  grid-column: 1/3;
}
.profile-phone .wrapper li span {
  font-size: 20px;
  line-height: 20px;
  font-weight: 300;
  grid-column: 3/6;
}
.profile-phone .wrapper::-webkit-scrollbar {
  width: 8px;
}
.profile-phone .wrapper::-webkit-scrollbar-track {
  background-color: rgb(197, 197, 197);
}
.profile-phone .wrapper::-webkit-scrollbar-thumb {
  background-color: rgb(172, 172, 172);
}

.album-phone {
  display: flex;
  flex-direction: auto;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 3;
  background-color: #0e0303;
  transition: all 300ms ease-in-out;
}
.album-phone .wrapper {
  display: flex;
  flex-direction: column;
  justify-content: auto;
  align-items: auto;
  color: #c91919;
  width: 90%;
  max-width: 500px;
  max-height: 85vh;
  padding: 24px;
  overflow-y: overlay;
  background-color: rgb(252, 251, 246);
}
.album-phone .wrapper img {
  width: 100%;
  margin-block: 24px;
}
.album-phone .wrapper header {
  display: flex;
  flex-direction: auto;
  justify-content: space-between;
  align-items: flex-end;
}
.album-phone .wrapper header p {
  display: block;
  font-size: 20px;
  line-height: 24px;
  font-weight: 300;
  font-style: italic;
}
.album-phone .wrapper header .cross {
  line-height: 28px;
  font-size: 48px;
  font-style: normal;
  cursor: pointer;
}
.album-phone .wrapper h3 {
  font-size: 24px;
  line-height: 24px;
  font-weight: 400;
  margin-top: 8px;
}
.album-phone .wrapper ul li {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  -moz-column-gap: 20px;
       column-gap: 20px;
  font-size: 20px;
  line-height: 20px;
  font-weight: 300;
  margin-bottom: 8px;
}
.album-phone .wrapper p.tracklist {
  font-size: 20px;
  line-height: 20px;
  font-weight: 300;
  text-align: center;
  font-weight: 400;
  margin-block: 12px;
}
.album-phone .wrapper ol {
  font-size: 20px;
  line-height: 20px;
  font-weight: 300;
  width: 100%;
  list-style: none;
  line-height: 24px;
}
.album-phone .wrapper ol li {
  margin-bottom: 8px;
}
.album-phone .wrapper ol span {
  display: inline-block;
  width: 30px;
}
.album-phone .wrapper::-webkit-scrollbar {
  width: 8px;
}
.album-phone .wrapper::-webkit-scrollbar-track {
  background-color: rgb(197, 197, 197);
}
.album-phone .wrapper::-webkit-scrollbar-thumb {
  background-color: rgb(172, 172, 172);
}

.hidden {
  opacity: 0;
}

.d-hidden {
  display: none !important;
}

.scroll::-webkit-scrollbar {
  width: 8px;
}
.scroll::-webkit-scrollbar-track {
  background-color: #0e0303;
  border-radius: 10px;
}
.scroll::-webkit-scrollbar-thumb {
  background-color: #0e0303;
  border-radius: 10px;
}

@media (min-width: 700px) {
  header nav {
    width: 48px;
    height: 56px;
  }
  header nav .menu-btn {
    position: absolute;
    right: 0;
  }
  header nav.header ul {
    display: flex;
  }
  header nav ul {
    width: auto;
    margin: 0;
  }
  header nav ul li {
    margin-inline: 24px;
  }
  header nav ul li a {
    font-size: 20px;
    color: blue;
  }
  header nav.active ul {
    display: flex;
    opacity: 0;
  }
  header nav.visible {
    background-color: #1b0e0e;
  }
  header nav.visible ul {
    opacity: 1;
  }
  section {
    min-height: min(100vh, 1200px);
    margin-top: 200px;
    padding: 60px;
  }
  .main-grid {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    -moz-column-gap: 20px;
         column-gap: 20px;
  }
  .about p {
    grid-column: 4/9;
  }
  .members .wrapper {
    grid-column: 4/9;
  }
  .members .wrapper ul {
    display: block;
    margin-top: 92px;
  }
  .music .wrapper {
    grid-column: 5/9;
  }
  .music .wrapper h2:first-of-type {
    margin-top: 92px;
  }
  .events .wrapper {
    grid-column: 4/9;
  }
  .events .wrapper ul li {
    margin-bottom: 24px;
  }
  .events .wrapper ul li span:nth-of-type(1) {
    grid-column: 1/2;
  }
  .events .wrapper ul li span:nth-of-type(2) {
    grid-column: 2/4;
  }
  .events .wrapper ul li span:nth-of-type(3) {
    grid-column: 4/7;
  }
  .media .wrapper {
    grid-column: 4/9;
  }
  .media .wrapper ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    -moz-column-gap: 20px;
         column-gap: 20px;
  }
  .rotated-text {
    grid-column: 1/3;
    font-size: 100px;
    line-height: 100px;
    font-weight: 600;
    white-space: nowrap;
    transform-origin: top left;
    transform: rotateZ(90deg) translateY(-100px);
  }
  .rotated-text span {
    color: #c91919;
  }
}
@media (min-width: 1200px) {
  section {
    max-width: 1200px;
  }
  .main-grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    -moz-column-gap: 20px;
         column-gap: 20px;
  }
  .promo .listen-icons {
    display: flex;
  }
  .promo .listen-icons p {
    margin-bottom: 0;
    margin-right: 80px;
  }
  .about p {
    grid-column: 5/12;
  }
  .members .wrapper {
    grid-column: 6/12;
    transition: all 150ms ease-in-out;
  }
  .members .wrapper ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    -moz-column-gap: 20px;
         column-gap: 20px;
    margin: 0;
  }
  .members .profile-wrapper {
    grid-column: 3/13;
    align-self: center;
    display: block;
    transition: all 300ms ease-in-out;
  }
  .members .profile-wrapper .profile {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    -moz-column-gap: 20px;
         column-gap: 20px;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    position: relative;
  }
  .members .profile-wrapper .profile .cross {
    font-size: 40px;
    line-height: 20px;
    font-weight: 100;
    position: absolute;
    right: 0;
  }
  .members .profile-wrapper .profile img {
    grid-column: 1/5;
    width: 100%;
  }
  .members .profile-wrapper .profile .wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }
  .members .profile-wrapper .profile .wrapper h2 {
    font-size: 32px;
    line-height: 32px;
    font-weight: 400;
    margin-bottom: 36px;
  }
  .members .profile-wrapper .profile .wrapper ul {
    display: block;
    width: 100%;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
  }
  .members .profile-wrapper .profile .wrapper ul li {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    -moz-column-gap: 20px;
         column-gap: 20px;
    margin-bottom: 20px;
  }
  .members .profile-wrapper .profile .wrapper ul li span.desc {
    font-size: 18px;
    line-height: 20px;
    font-weight: 300;
    grid-column: 1/3;
  }
  .members .profile-wrapper .profile .wrapper ul li span {
    font-size: 20px;
    line-height: 20px;
    font-weight: 300;
    grid-column: 3/6;
  }
  .members .profile-wrapper .profile-nav {
    margin-top: 80px;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
  }
  .members .profile-wrapper .profile-nav ul {
    display: flex;
    flex-direction: auto;
    justify-content: flex-end;
    align-items: auto;
    width: 100%;
  }
  .members .profile-wrapper .profile-nav ul li {
    margin-right: 32px;
    font-size: 24px;
    line-height: 24px;
    font-weight: 500;
  }
  .members .profile-wrapper .profile-nav ul li:last-of-type {
    margin-right: 0;
  }
  .music .album-info {
    grid-column: 3/6;
    display: block;
    width: 100%;
    transition: all 150ms ease-in;
  }
  .music .album-info img {
    width: 100%;
    margin: 60px 0 40px;
  }
  .music .album-info ul li {
    display: flex;
    margin-bottom: 8px;
  }
  .music .album-info ul li span {
    font-size: 20px;
    line-height: 20px;
    font-weight: 300;
    flex: 1;
  }
  .music .album-info ul li span.desc {
    font-size: 18px;
    line-height: 20px;
    font-weight: 300;
  }
  .music .album-info button {
    font-size: 18px;
    line-height: 20px;
    font-weight: 300;
    width: 100%;
    margin-block: 16px;
    text-decoration: underline;
    border: none;
    background: none;
    color: rgb(252, 251, 246);
    transition: all 150ms ease-in;
  }
  .music .album-info .tracklist-wrapper {
    position: relative;
  }
  .music .album-info ol {
    font-size: 20px;
    line-height: 20px;
    font-weight: 300;
    list-style: none;
    max-height: 200px;
    line-height: 24px;
    overflow-y: scroll;
    transition: all 150ms ease-in-out;
  }
  .music .album-info ol li {
    margin-bottom: 8px;
  }
  .music .album-info ol span {
    display: inline-block;
    width: 30px;
  }
  .music .album-info .tracklist-shadow {
    width: calc(100% - 8px);
    height: 204px;
    position: absolute;
    top: -1px;
    background: linear-gradient(#0e0303 0%, rgba(14, 3, 3, 0) 20%, rgba(14, 3, 3, 0) 80%, #0e0303 100%);
    transition: all 150ms ease-in-out;
    pointer-events: none;
  }
  .music .album-info .tracklist-shadow.top {
    background: linear-gradient(rgba(14, 3, 3, 0) 80%, #0e0303 100%);
  }
  .music .album-info .tracklist-shadow.end {
    background: linear-gradient(#0e0303 0%, rgba(14, 3, 3, 0) 20%);
  }
  .music .wrapper {
    grid-column: 7/12;
  }
  .music .wrapper h2 {
    margin-top: 92px;
  }
  .events .wrapper {
    grid-column: 6/12;
  }
  .media .wrapper {
    grid-column: 5/11;
  }
  .media .wrapper ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    -moz-column-gap: 20px;
         column-gap: 20px;
  }
  .media .wrapper ul li {
    margin-bottom: 72px;
  }
  .active {
    color: #c91919;
  }
}
@media (min-width: 650px) and (max-height: 650px) {
  .about p {
    margin-top: 92px;
  }
  .events .wrapper {
    margin-top: 92px;
  }
  .media .wrapper {
    margin-top: 92px;
  }
}/*# sourceMappingURL=style.css.map */