$red-color: #c91919;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  background-color: #0e0303;
  color: #fff;
  font-family: "Poppins", sans-serif;
}

header {
  width: 100%;
  height: 100%;
  nav {
    position: absolute;
    background-color: rgba(43, 31, 31, 0.4);
    height: 56px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    ul {
      list-style: none;
      display: flex;

      li {
        color: #fff;
        margin-inline: 30px;
        font-size: 24px;
        line-height: 24px;
        font-weight: 500;
      }
    }
  }

  img {
    width: 100%;
    height: auto;
  }
}

div.red-line {
  background-color: $red-color;
  height: 60px;
  font-size: 40px;
  line-height: 40px;
  font-weight: 600;
  display: none;
}

section {
  min-height: 100vh;
  width: 100%;
  margin-bottom: 200px;
  padding: 60px;
}

@mixin disp-grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  column-gap: 20px;
}

.promo {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  img {
    width: 280px;
    margin-block: 44px;
  }

  h1 {
    font-size: 40px;
    line-height: 40px;
    font-weight: 500;
    margin-bottom: 24px;
  }

  p {
    font-size: 32px;
    line-height: 32px;
    font-weight: 400;
  }

  .listen-icons {
    display: flex;
    font-size: 32px;
    line-height: 32px;
    font-weight: 500;

    p {
      margin-right: 80px;
    }

    ul {
      display: flex;
      list-style: none;

      li {
        margin-right: 48px;
      }
    }
  }
}

.about {
  @include disp-grid;

  h1 {
    font-size: 100px;
    line-height: 100px;
    font-weight: 600;
    transform-origin: top left;
    transform: rotateZ(90deg) translateY(-100px);

    grid-column: 1/5;

    span {
      color: $red-color;
    }
  }

  p {
    grid-column: 5/12;
    font-size: 20px;
    line-height: 32px;
    font-weight: 300;
    display: flex;
    align-items: center;
  }
}

.members {
  @include disp-grid;

  h1 {
    font-size: 100px;
    line-height: 100px;
    font-weight: 600;
    transform-origin: top left;
    transform: rotateZ(90deg) translateY(-100px);
    width: 120%;

    grid-column: 1/6;

    span {
      color: $red-color;
    }
  }

  .wrapper {
    grid-column: 6/12;
    display: flex;
    align-items: center;
  }

  ul {
    list-style: none;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 20px;
    height: fit-content;

    li {
      height: fit-content;

      h2 {
        font-size: 32px;
        line-height: 32px;
        font-weight: 400;
        margin-bottom: 12px;
      }

      p {
        font-size: 18px;
        line-height: 20px;
        font-style: italic;
        font-weight: 300;
        height: 40px;
        margin-bottom: 36px;
      }

      &:last-of-type p {
        margin-bottom: 0;
      }
    }
  }
}
